voneiden/build123d/.github/actions/setup/action.yml
name: 'Setup'
inputs:
  python-version:  # id of input
    description: 'Python version'
    required: true

runs:
  using: "composite"
  steps:
    - name: python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
    - name: install requirements
      shell: bash
      run: |
        pip install wheel
        pip install mypy
        pip install pytest
        pip install pytest-cov
        pip install pylint
        pip install .

voneiden/build123d/.github/workflows/coverage.yml
- name: Setup
  uses: ./.github/actions/setup/
  with:
    python-version: '3.10'